# psjava

./: .gitignore  CNAME  EXAMPLES.md  LICENSE  README.md  TODO  pom.xml  release.sh
src/main/java/org/psjava/: AdjacencyList.java  BFSCore.java  BFSStatus.java  BipartiteGraph.java  BipartiteGraphEdge.java  DFSStatusMap.java  EdgeFilteredSubAdjacencyList.java  First.java  GraphV2.java  HashMapFactory.java  IntPair.java  Last.java  MaximumBipartiteMatching.java  MaximumBipartiteMatchingResult.java  MinimumVertexCover.java  RemoveLast.java  Repeat.java  SegmentTree.java  SingleSourceDFS.java  SingleSourceDFSV2.java  StrictEqualityTester.java  UniformList.java  UnweightedGraph.java
src/main/java/org/psjava/algo/: AllPairShortestPath.java  DijkstraAlgorithm.java  DijkstraAlgorithmV2.java  KSizeSubSetIterable.java  NextPermutation.java  PermutationIterable.java  PermutationWithRepetitionIterable.java  Relax.java  SingleSourceShortestPathAlgorithm.java  SingleSourceShortestPathAlgorithmFactory.java  SingleSourceShortestPathAlgorithmMaterial.java  SingleSourceShortestPathAlgorithmV2.java
src/main/java/org/psjava/dp/: Memoization.java  MemoizationFactory.java  MemoizationFunction.java
src/main/java/org/psjava/ds/: AddAllToSet.java  AddToMapWithSameValue.java  ArrayFromItemGetter.java  ArrayFromIterable.java  Collection.java  ConvertedArray.java  Deque.java  DoubleLinkedList.java  HashSetFactory.java  IntersectionOfTwoSets.java  KeyValuePair.java  KeyValuePairEqualityTester.java  KeyValuePairHash.java  ListUsingCharArray.java  ListUsingGetter.java  ListUsingString.java  MapFromKeyValueSequence.java  MutableArrayFromItemSetter.java  OccurrenceCounter.java  PSCollection.java  SetFactory.java  SetFromIterableV2.java  SetFromVarargs.java  SetFromVarargsV2.java  SimpleDirectedWeightedEdge.java
src/main/java/org/psjava/formula/: Abs.java  Accumulate.java  ArithmeticSeries.java  Average.java  CeilingDivide.java  Decrease.java  FloorDivide.java  InRange.java  Increase.java  IntegerBinaryLogarithm.java  Max.java  MaxInIterable.java  MaxInVarargs.java  MaxIndexInArray.java  MaxIndexesInArray.java  MiddleValue.java  Min.java  MinInIterable.java  MinIndexInArray.java  Modulo.java  NumberOfTrailingZerosInFactorial.java  Power.java  ProductOfVarargs.java  ReflectionOnYAxis.java  Square.java  SquarePyramidalNumber.java  Sum.java  SumOfVarargs.java
src/main/java/org/psjava/goods/: GoodConvexHullAlgorithm.java  GoodDequeFactory.java  GoodDijkstra.java  GoodDijkstraAlgorithm.java  GoodDisjointSet.java  GoodDisjointSetFactory.java  GoodHeapFactory.java  GoodIntHash.java  GoodJohnsonAlgorithm.java  GoodLongHash.java  GoodLowestCommonAncestor.java  GoodLowestCommonAncestorAlgorithm.java  GoodMemoizationFactory.java  GoodMinimumSpanningTreeAlgorithm.java  GoodMutableMapFactory.java  GoodMutableSetFactory.java  GoodMutableSortedMap.java  GoodQueueFactory.java  GoodRangeMinimumQuery.java  GoodSegmentTreeFactory.java  GoodSetFactory.java  GoodSingleSourceShortestPath.java  GoodSingleSourceShortestPathAlgorithm.java  GoodSort.java  GoodSortingAlgorithm.java  GoodStackFactory.java  GoodTrieFactory.java  GoodTrieNodeFactory.java
src/main/java/org/psjava/javautil/: ArrayIterable.java  ArrayIterableTest.java  AssertStatus.java  BooleanIterable.java  ConvertedDataIterable.java  ConvertedDataIterator.java  DataConverter.java  DataFilter.java  DataGetter.java  DataKeeper.java  DefaultComparator.java  EmptyEventListener.java  EmptyIterable.java  EqualityTester.java  EventListener.java  Factory.java  FactoryByInt.java  FastScanner.java  FilteredIterable.java  FilteredIterator.java  FromTo.java  IntBijection.java  IntBitUtil.java  IntSequenceIterable.java  IntSequenceIterator.java  IterableEqualityTester.java  IterableHash.java  IterableToString.java  Java1DArray.java  Java1DArrayFiller.java  Java2DArray.java  Java2DArrayFiller.java  LongBitUtil.java  MergedCollection.java  MergedIterable.java  MergedIterator.java  Pair.java  ReadOnlyIterator.java  ReversedComparator.java  SeriesComparator.java  (+8 more)
src/main/java/org/psjava/math/: Abs.java  Accumulate.java  AddAll.java  BinaryOperator.java  BooleanDefaultComparator.java  CeilDivide.java  CeilingDivide.java  DoubleSquare.java  Function.java  InRange.java  Max.java  MaxInIterable.java  MaxInVarargs.java  MiddleValue.java  Min.java  Modulo.java  PairHash.java  Power.java  ReflectionOnYAxis.java  Square.java  Sum.java  SumVarargs.java  ThomasWangHash.java
src/main/java/org/psjava/util/: AddAll.java  AssertStatus.java  Assertion.java  BooleanIterable.java  ContestLauncher.java  ConvertedDataIterable.java  ConvertedDataIterator.java  ConvertedIterable.java  ConvertedIterator.java  Converter.java  DataConverter.java  DataFilter.java  DataGetter.java  DataKeeper.java  DefaultComparator.java  DoubleSquare.java  Emptiness.java  EmptyEventListener.java  EmptyIterable.java  EqualityFilter.java  EqualityTester.java  EventListener.java  Factory.java  FactoryByInt.java  FastScanner.java  Filter.java  FilteredIterable.java  FilteredIterator.java  FromTo.java  GetOrInitial.java  GetterByIndex.java  Index2D.java  Index3D.java  Index4D.java  IntBijection.java  IntBitUtil.java  IntSequenceIterable.java  IntSequenceIterator.java  IterableEqualityTester.java  IterableHash.java  (+38 more)
src/test/java/org/psjava/: MaximumBipartiteMatchingTest.java  SegmentTreeTest.java  TestUtil.java  UniformListTest.java
src/test/java/org/psjava/algo/: KSizeSubSetIterableTest.java  NextPermutationTest.java  PermutationIterableTest.java  PermutationWithRepetitionIterableTest.java
src/test/java/org/psjava/dp/: MemoizationFactoryTest.java
src/test/java/org/psjava/ds/: DoubleLinkedListTest.java  KeyValuePairEqualityTesterTest.java  KeyValuePairHashTest.java  ListUsingStringTest.java
src/test/java/org/psjava/example/: ArrayExample.java  BFSExample.java  BinarySearchExample.java  DFSExample.java  DisjointSetExample.java  FindingNegativeCycleExample.java  HeapExample.java  KonigTheoremExample.java  MaximumBipartiteMatchingExample.java  MaximumFlowExample.java  MemoizationExample.java  PrimeNumberSieveExample.java  (+10 more)
(+836 files in other folders)
